

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介数字滤波方法有很多种，每种方法有其不同的特点和使用范围。从大的范围可分为3类。  克服大脉冲干扰的数字滤波法   限幅滤波法 中值滤波法    抑制小幅度高频噪声的平均滤波法   算数平均 滑动平均 加权滑动平均 一阶滞后滤波法    复合滤波法   下面介绍常用滤波方法 克服大脉冲干扰的数字滤波法克服由仪器外部环境偶然因素引起的突变性扰动或仪器内部不稳定引起误码等造成的尖脉冲干扰，是仪器数据">
<meta property="og:type" content="article">
<meta property="og:title" content="一维信号的滤波">
<meta property="og:url" content="http://blog.home.io/2017/03/04/%E4%B8%80%E7%BB%B4%E4%BF%A1%E5%8F%B7%E7%9A%84%E6%BB%A4%E6%B3%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介数字滤波方法有很多种，每种方法有其不同的特点和使用范围。从大的范围可分为3类。  克服大脉冲干扰的数字滤波法   限幅滤波法 中值滤波法    抑制小幅度高频噪声的平均滤波法   算数平均 滑动平均 加权滑动平均 一阶滞后滤波法    复合滤波法   下面介绍常用滤波方法 克服大脉冲干扰的数字滤波法克服由仪器外部环境偶然因素引起的突变性扰动或仪器内部不稳定引起误码等造成的尖脉冲干扰，是仪器数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p7.qhimg.com/bdm/216_133_0/t01e28b515d23782eb5.jpg">
<meta property="article:published_time" content="2017-03-04T10:40:11.000Z">
<meta property="article:modified_time" content="2022-03-18T05:23:14.080Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://p7.qhimg.com/bdm/216_133_0/t01e28b515d23782eb5.jpg">
  
  
  <title>一维信号的滤波 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.home.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LoopVoid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一维信号的滤波">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-03-04 18:40" pubdate>
        2017年3月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一维信号的滤波</h1>
            
            <div class="markdown-body">
              <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>数字滤波方法有很多种，每种方法有其不同的特点和使用范围。从大的范围可分为3类。</p>
<ul>
<li><p><strong>克服大脉冲干扰的数字滤波法</strong></p>
<blockquote>
<ul>
<li>限幅滤波法</li>
<li>中值滤波法</li>
</ul>
</blockquote>
</li>
<li><p><strong>抑制小幅度高频噪声的平均滤波法</strong></p>
<blockquote>
<ul>
<li>算数平均</li>
<li>滑动平均</li>
<li>加权滑动平均</li>
<li>一阶滞后滤波法</li>
</ul>
</blockquote>
</li>
<li><p><strong>复合滤波法</strong></p>
</li>
</ul>
<p>下面介绍常用滤波方法</p>
<h1 id="克服大脉冲干扰的数字滤波法"><a href="#克服大脉冲干扰的数字滤波法" class="headerlink" title="克服大脉冲干扰的数字滤波法"></a>克服大脉冲干扰的数字滤波法</h1><p>克服由仪器外部环境偶然因素引起的突变性扰动或仪器内部不稳定引起误码等造成的尖脉冲干扰，是仪器数据处理的第一步。通常采用简单的非线性滤波法。</p>
<h2 id="限幅滤波法（又称程序判断滤波法）"><a href="#限幅滤波法（又称程序判断滤波法）" class="headerlink" title="限幅滤波法（又称程序判断滤波法）"></a>限幅滤波法（又称程序判断滤波法）</h2><p>限幅滤波是通过程序判断被测信号的变化幅度，从而消除缓变信号中的尖脉冲干扰。</p>
<ul>
<li>方法: 根据经验判断，确定两次采样允许的最大偏差值（设为A）每次检测到新值时判断：如果本次值与上次值之差A,则本次值无效,放弃本次值,用上次值代替本次值.</li>
<li>优点：能有效克服因偶然因素引起的脉冲干扰</li>
<li>缺点：无法抑制那种周期性的干扰平滑度差</li>
<li>适用范围: 变化比较缓慢的被测量值</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> A 10  </span><br><span class="hljs-type">char</span> value;  <br><span class="hljs-function"><span class="hljs-type">char</span> <span class="hljs-title">filter</span><span class="hljs-params">(<span class="hljs-type">int</span> value)</span>  </span><br><span class="hljs-function"></span>&#123;  <br>   <span class="hljs-type">char</span> new_value;  <br>   new_value = <span class="hljs-built_in">get_ad</span>();  <br>   <span class="hljs-keyword">if</span>(( new_value - value &gt; δ)||( value - new_value &gt;δ)  <br>      <span class="hljs-keyword">return</span> value;  <br>   <span class="hljs-keyword">return</span> new_value;  <br>&#125;  <br></code></pre></td></tr></table></figure>

<h2 id="中位值滤波法"><a href="#中位值滤波法" class="headerlink" title="中位值滤波法"></a>中位值滤波法</h2><p>中位值滤波是一种典型的非线性滤波器，它运算简单，在滤除脉冲噪声的同时可以很好地保护信号的细节信息。</p>
<p>方法：连续采样N次（N取奇数）把N次采样值按大小排列（多采用冒泡法）取中间值为本次有效值<br>优点：能有效克服因偶然因素引起的波动(脉冲)干扰<br>缺点：对流量、速度等快速变化的参数不宜<br>适用范围：对温度、液位的变化缓慢的被测参数有良好的滤波效果</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 11  </span><br>  <br><span class="hljs-function"><span class="hljs-type">char</span> <span class="hljs-title">filter</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function"></span>&#123;  <br>  <span class="hljs-type">char</span> value_buf[N];  <br>  <span class="hljs-type">char</span> count,i,j,temp;  <br>  <span class="hljs-keyword">for</span>(count=<span class="hljs-number">0</span>;count&lt;N;count++)  <br>  &#123;  <br>    value_buf[count] = <span class="hljs-built_in">get_ad</span>();  <br>    <span class="hljs-built_in">delay</span>();  <br>    &#125;  <br>  <span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;N<span class="hljs-number">-1</span>;j++)  <br>  &#123;  <br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;N-j;i++)  <br>    &#123;  <br>      <span class="hljs-keyword">if</span>( value_buf&gt;value_buf[i+<span class="hljs-number">1</span>] )  <br>      &#123;  <br>        temp = value_buf;  <br>        value_buf = value_buf[i+<span class="hljs-number">1</span>];  <br>        value_buf[i+<span class="hljs-number">1</span>] = temp;  <br>      &#125;  <br>    &#125;  <br> &#125;  <br> <span class="hljs-keyword">return</span> value_buf[(N<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>];  <br>&#125;  <br></code></pre></td></tr></table></figure>

<h1 id="抑制小幅度高频噪声的平均滤波法"><a href="#抑制小幅度高频噪声的平均滤波法" class="headerlink" title="抑制小幅度高频噪声的平均滤波法"></a>抑制小幅度高频噪声的平均滤波法</h1><p>小幅度高频电子噪声：电子器件热噪声、A&#x2F;D量化噪声等。通常采用具有低通特性的线性滤波器：<code>算数平均滤波法</code>、<code>加权平均滤波法</code>、<code>滑动加权平均滤波法</code>、<code>一阶滞后滤波法</code>等。</p>
<h2 id="算术平均滤波法"><a href="#算术平均滤波法" class="headerlink" title="算术平均滤波法"></a>算术平均滤波法</h2><p>算术平均滤波法是对N个连续采样值相加，然后取其算术平均值作为本次测量的滤波值。</p>
<ul>
<li>方法：连续取N个采样值进行算术平均运算N值较大时：信号平滑度较高，但灵敏度较低N值较小时：信号平滑度较低，但灵敏度较高N值的选取：一般流量，N&#x3D;12；压力：N&#x3D;4</li>
<li>优点：对滤除混杂在被测信号上的随机干扰信号非常有效。被测信号的特点是有一个平均值，信号在某一数值范围附近上下波动</li>
<li>缺点：不易消除脉冲干扰引起的误差。对于采样速度较慢或要求数据更新率较高的实时系统，算术平均滤法无法使用的。比较浪费RAM</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 12  </span><br><span class="hljs-function"><span class="hljs-type">char</span> <span class="hljs-title">filter</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-type">int</span> sum = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">for</span>( count=<span class="hljs-number">0</span>;count&lt;N;count++)  <br>  &#123;  <br>    sum + = <span class="hljs-built_in">get_ad</span>();  <br>    <span class="hljs-built_in">delay</span>();  <br>  &#125;  <br><span class="hljs-keyword">return</span> (<span class="hljs-type">char</span>)(sum/N);  <br>&#125;  <br></code></pre></td></tr></table></figure>
<h2 id="递推平均滤波法（又称滑动平均滤波法）"><a href="#递推平均滤波法（又称滑动平均滤波法）" class="headerlink" title="递推平均滤波法（又称滑动平均滤波法）"></a>递推平均滤波法（又称滑动平均滤波法）</h2><p>对于采样速度较慢或要求数据更新率较高的实时系统，算术平均滤法无法使用的。滑动平均滤波法把N个测量数据看成一个队列，队列的长度固定为N，每进行一次新的采样，把测量结果放入队尾，而去掉原来队首的一个数据，这样在队列中始终有N个“最新”的数据。</p>
<ul>
<li>方法：把连续取N个采样值看成一个队列，队列的长度固定为N，每次采样到一个新数据放入队尾,并扔掉原来队首的一次数据.(先进先出原则)把队列中的N个数据进行算术平均运算,就可获得新的滤波结果N值的选取：流量，N&#x3D;12；压力：N&#x3D;4；液面，N&#x3D;4<del>12；温度，N&#x3D;1</del>4</li>
<li>对周期性干扰有良好的抑制作用，平滑度高适用于高频振荡的系统</li>
<li>灵敏度低对偶然出现的脉冲性干扰的抑制作用较差不易消除由于脉冲干扰所引起的采样值偏差不适用于脉冲干扰比较严重的场合比较浪费RAM</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 12   </span><br><span class="hljs-type">char</span> value_buf[N];  <br><span class="hljs-type">char</span> i=<span class="hljs-number">0</span>;  <br><span class="hljs-function"><span class="hljs-type">char</span> <span class="hljs-title">filter</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function"></span>&#123;  <br>   <span class="hljs-type">char</span> count;  <br>   <span class="hljs-type">int</span>  sum=<span class="hljs-number">0</span>;  <br>   value_buf[i++] = <span class="hljs-built_in">get_ad</span>();  <br>   <span class="hljs-keyword">if</span>( i == N )   i = <span class="hljs-number">0</span>;  <br>   <span class="hljs-keyword">for</span>( count=<span class="hljs-number">0</span>;count&lt;N,count++)  <br>      sum += value_buf[count];  <br>   <span class="hljs-keyword">return</span> (<span class="hljs-type">char</span>)(sum/N);  <br>&#125;  <br></code></pre></td></tr></table></figure>

<h2 id="加权递推平均滤波法"><a href="#加权递推平均滤波法" class="headerlink" title="加权递推平均滤波法"></a>加权递推平均滤波法</h2><ul>
<li>方法：是对递推平均滤波法的改进，即不同时刻的数据加以不同的权通常是，越接近现时刻的数据，权取得越大。给予新采样值的权系数越大，则灵敏度越高，但信号平滑度低</li>
<li>优点：适用于有较大纯滞后时间常数的对象和采样周期较短的系统</li>
<li>缺点：对于纯滞后时间常数较小，采样周期较长，变化缓慢的信号不能迅速反应系统当前所受干扰的严重程度，滤波效果差</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 12  </span><br><span class="hljs-type">char</span> code coe[N] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>,<span class="hljs-number">11</span>,<span class="hljs-number">12</span>&#125;;  <br><span class="hljs-type">char</span> code sum_coe = <span class="hljs-number">1</span>+<span class="hljs-number">2</span>+<span class="hljs-number">3</span>+<span class="hljs-number">4</span>+<span class="hljs-number">5</span>+<span class="hljs-number">6</span>+<span class="hljs-number">7</span>+<span class="hljs-number">8</span>+<span class="hljs-number">9</span>+<span class="hljs-number">10</span>+<span class="hljs-number">11</span>+<span class="hljs-number">12</span>;  <br><span class="hljs-function"><span class="hljs-type">char</span> <span class="hljs-title">filter</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function"></span>&#123;  <br>   <span class="hljs-type">char</span> count;  <br>   <span class="hljs-type">char</span> value_buf[N];  <br>   <span class="hljs-type">int</span>  sum=<span class="hljs-number">0</span>;  <br>   <span class="hljs-keyword">for</span> (count=<span class="hljs-number">0</span>,count&lt;N;count++)  <br>   &#123;  <br>      value_buf[count] = <span class="hljs-built_in">get_ad</span>();  <br>      <span class="hljs-built_in">delay</span>();  <br>   &#125;  <br>   <span class="hljs-keyword">for</span>(count=<span class="hljs-number">0</span>,count&lt;N;count++)  <br>      sum += value_buf[count] * coe[count];  <br>   <span class="hljs-keyword">return</span> (<span class="hljs-type">char</span>)(sum/sum_coe);  <br>&#125;  <br></code></pre></td></tr></table></figure>

<h2 id="一阶滞后滤波法"><a href="#一阶滞后滤波法" class="headerlink" title="一阶滞后滤波法"></a>一阶滞后滤波法</h2><p>一阶低通数字滤波器是用软件的方法实现硬件的RC滤波，以抑制干扰信号。在模拟量输入通道中，常用一阶滞后RC模拟滤波器来抑制干扰。<br>用此种方法来实现对低频干扰时，首先遇到的问题是要求滤波器有大的时间常数（时间常数&#x3D;RC）和高精度的RC网络。时间常数越大，要求RC值越大，其漏电流也必然增大，从而使RC网络精度下降。采用一阶滞后的数字滤波方法，能很好的克服这种模拟量滤波器的缺点，在滤波常数要求较大的场合，此法更适合。</p>
<ul>
<li>方法：a&#x3D;Tf&#x2F;(Tf+T)Tf为滤波时间常数。T为采样周期本次滤波结果&#x3D;（1-a）<em>本次采样值+a</em>上次滤波结果</li>
<li>优点：对周期性干扰具有良好的抑制作用适用于波动频率较高的场合</li>
<li>缺点：相位滞后，灵敏度低滞后程度取决于a值大小不能消除滤波频率高于采样频率的1&#x2F;2的干扰信号</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> a 50  </span><br><span class="hljs-type">char</span> value;  <br><span class="hljs-function"><span class="hljs-type">char</span> <span class="hljs-title">filter</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function"></span>&#123;  <br>   <span class="hljs-type">char</span>  new_value;  <br>   new_value = <span class="hljs-built_in">get_ad</span>();  <br>   <span class="hljs-keyword">return</span> (<span class="hljs-number">1</span>-a)*value + a*new_value;  <span class="hljs-comment">//a为滤波系数， 其值&lt;&lt;1  </span><br>&#125;  <br></code></pre></td></tr></table></figure>

<h1 id="复合滤波法"><a href="#复合滤波法" class="headerlink" title="复合滤波法"></a>复合滤波法</h1><p>在实际应用中，有时既要消除大幅度的脉冲干扰，有要做到数据平滑。因此常把前面介绍的两种以上的方法结合起来使用，形成复合滤波。去极值平均滤波算法：先用中值滤波算法滤除采样值中的脉冲性干扰，然后把剩余的各采样值进行平均滤波。连续采样N次，剔除其最大值和最小值，再求余下N－2个采样的平均值。显然，这种方法既能抑制随机干扰，又能滤除明显的脉冲干扰。</p>
<h2 id="中位值平均滤波法（又称防脉冲干扰平均滤法）"><a href="#中位值平均滤波法（又称防脉冲干扰平均滤法）" class="headerlink" title="中位值平均滤波法（又称防脉冲干扰平均滤法）"></a>中位值平均滤波法（又称防脉冲干扰平均滤法）</h2><p>中位值平均滤波法相当于“中位值滤波法”+“算术平均滤波法”。</p>
<ul>
<li>方法：连续采样N个数据，去掉一个最大值和一个最小值然后计算N-2个数据的算术平均值N值的选取：3~14</li>
<li>优点：融合了两种滤波法的优点这种方法既能抑制随机干扰，又能滤除明显的脉冲干扰。</li>
<li>缺点：测量速度较慢，和算术平均滤波法一样比较浪费RAM</li>
</ul>
<h2 id="限幅平均滤波法"><a href="#限幅平均滤波法" class="headerlink" title="限幅平均滤波法"></a>限幅平均滤波法</h2><p>在脉冲干扰较严重的场合，如采用一般的平均值法，则干扰会平均到结果中去。限幅平均滤波法相当于“限幅滤波法”+“递推平均滤波法”</p>
<ul>
<li>方法：每次采样到的新数据先进行限幅处理，再送入队列进行递推平均滤波处理</li>
<li>优点：融合了两种滤波法的优点，对于偶然出现的脉冲性干扰，可消除由于脉冲干扰所引起的采样值偏差</li>
<li>缺点：比较浪费RAM</li>
<li>适用范围：缓变信号</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BB%A4%E6%B3%A2/">滤波</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/03/04/%E4%B8%80%E7%BB%B4%E4%BF%A1%E5%8F%B7%E7%9A%84%E9%AB%98%E6%96%AF%E6%BB%A4%E6%B3%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一维信号的高斯滤波</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/03/02/Vibe%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">Vibe算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'loopvoid/loopvoid.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
