

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="LS Approximation(Least-squares)Question: 给定N个点$x_i\in\mathbb{R}^d,where\ i\in[1…N]$.希望得到$f(x)$能近似出点$x_i$处的$f_i$值。误差函数为$J_{LS}&#x3D;\sum_i||f(X_i)-f_i||^2$。那么得到最小化问题：$$min_{f_x\in\prod_m^d}\sum_i||f(\m">
<meta property="og:type" content="article">
<meta property="og:title" content="移动最小二乘的曲线曲面拟合">
<meta property="og:url" content="http://blog.home.io/2019/10/21/%E7%A7%BB%E5%8A%A8%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E6%9B%B2%E7%BA%BF%E6%9B%B2%E9%9D%A2%E6%8B%9F%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LS Approximation(Least-squares)Question: 给定N个点$x_i\in\mathbb{R}^d,where\ i\in[1…N]$.希望得到$f(x)$能近似出点$x_i$处的$f_i$值。误差函数为$J_{LS}&#x3D;\sum_i||f(X_i)-f_i||^2$。那么得到最小化问题：$$min_{f_x\in\prod_m^d}\sum_i||f(\m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p0.qhimg.com/bdm/216_133_0/t01507ba933da5106d3.jpg">
<meta property="article:published_time" content="2019-10-21T14:58:30.000Z">
<meta property="article:modified_time" content="2022-03-17T17:52:21.378Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://p0.qhimg.com/bdm/216_133_0/t01507ba933da5106d3.jpg">
  
  
  <title>移动最小二乘的曲线曲面拟合 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.home.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LoopVoid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="移动最小二乘的曲线曲面拟合">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-21 22:58" pubdate>
        2019年10月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      57 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">移动最小二乘的曲线曲面拟合</h1>
            
            <div class="markdown-body">
              <h1 id="LS-Approximation-Least-squares"><a href="#LS-Approximation-Least-squares" class="headerlink" title="LS Approximation(Least-squares)"></a>LS Approximation(Least-squares)</h1><p><strong>Question:</strong> 给定N个点$x_i\in\mathbb{R}^d,where\ i\in[1…N]$.希望得到$f(x)$能近似出点$x_i$处的$f_i$值。<br>误差函数为$J_{LS}&#x3D;\sum_i||f(X_i)-f_i||^2$。那么得到最小化问题：<br>$$<br>min_{f_x\in\prod_m^d}\sum_i||f(\mathbb{x}_i)-f_i||^2<br>$$<br>$f$ 取自$\prod_m^d$,d维空间上为total degree为m的多项式空间，则可以写作：<br>$$<br>f(x)&#x3D;b(x)^Tc&#x3D;b(x)\cdot c<br>$$<br>其中：$\mathbb{b}(x)&#x3D;[b_1(x),…,b_k(x)]^T$是多项式的基向量，$\mathbb{c}&#x3D;[c_1,…,c_k]^T$是需要最小化求解的未知系数向量。</p>
<p>多项式的基：</p>
<ul>
<li>$(m&#x3D;2,d&#x3D;2)，\mathbb{b(x)}&#x3D;[1,x,y,x^2,xy,y^2]^T$</li>
<li>$\mathbb{R^3}(m&#x3D;1,d&#x3D;3)$的线性拟合，$\mathbb{b(x)}&#x3D;[1,x,y,z]^T$</li>
<li>任意维度常数拟合，$\mathbb{b(x)}&#x3D;[1]$</li>
</ul>
<p><strong>Solution:</strong> 误差函数$J_{LS}$的偏导为0.$\bigtriangledown J_{LS}&#x3D;0,\bigtriangledown&#x3D;[\partial&#x2F;\partial_{c_1},…,\partial&#x2F;\partial_{c_k}]$ </p>
<p>因此，可以得到一个线性方程组(<strong>LSE</strong>)：<br>$$<br>\begin{align}<br>\partial J_{LS}&#x2F;\partial c_1&#x3D;0 &amp;: \sum_i2b_1(\mathbb{x_i})[\mathbb{b(x_i)}^T\mathbb{c}-f_i]&#x3D;0\\<br>\partial J_{LS}&#x2F;\partial c_2&#x3D;0 &amp;: \sum_i2b_2(\mathbb{x_i})[\mathbb{b(x_i)}^T\mathbb{c}-f_i]&#x3D;0\\<br>&amp;\ \vdots\\<br>\partial J_{LS}&#x2F;\partial c_k&#x3D;0 &amp;: \sum_i2b_k(\mathbb{x_i})[\mathbb{b(x_i)}^T\mathbb{c}-f_i]&#x3D;0\\<br>\end{align}<br>$$<br>可以向量表示为：<br>$$<br>\begin{aligned}<br>&amp; 2\sum_i\mathbb{[b(x_i)b(x_i)}^T\mathbb{c}-\mathbb{b(x_i)}f_i]&#x3D;0 \\<br>&amp; \Rightarrow \\<br>&amp;c&#x3D;[\sum_ib(x_i)b(x_i)^T]^{-1}\sum_ib(x_i)f_i<br>\end{aligned}<br>$$<br><strong>Example.</strong></p>
<p>在$\mathbb{R}^2$拟合一个二元二次多项式，i.e. $d&#x3D;2,m&#x3D;2$，那么有$\mathbb{b(x)}&#x3D;[1,x,y,x^2,xy,y^2]^T$，那么线性方程组为：<br>$$<br>\begin{bmatrix}<br>1 &amp; x_i &amp; y_i &amp; x_i^2 &amp; x_iy_i &amp; y_i^2 \\<br>x_i &amp; x_i^2 &amp; x_iy_i &amp; x_i^3 &amp; x_i^2y_i &amp; x_iy_i^2 \\<br>y_i &amp; x_iy_i &amp; y_i^2 &amp; x_i^2y_i &amp; x_iy_i^2 &amp; y_i^3 \\<br>x_i^2 &amp; x_i^3 &amp; x_i^2y_i &amp; x_i^4 &amp; x_i^3y_i &amp; x_i^2y_i^2 \\<br>x_iy_i &amp; x_i^2y_i &amp; x_iy_i^2 &amp; x_i^3y_i &amp; x_i^2y_i^2 &amp; x_iy_i^3 \\<br>y_i^2 &amp; x_iy_i^2 &amp; y_i^3 &amp; x_i^2y_i^2 &amp; x_iy_i^3 &amp; y_i^4<br>\end{bmatrix}<br>\begin{bmatrix}<br>c_1\\c_2\\c_3\\c_4\\c_5\\c_6<br>\end{bmatrix}&#x3D;<br>\sum_i<br>\begin{bmatrix}<br>1\\x_i\\y_i\\x_i^2\\x_iy_i\\y_i^2<br>\end{bmatrix}<br>f_i<br>$$<br>考虑一组二维平面上的点$P_i&#x3D;{(1,1),(1,-1),(-1,1),(-1,-1),(0,0),(1,0),(-1,0),(0,1),(0,-1)}$有两组对应的函数值$f_i^1&#x3D;{1.0, -0.5, 1.0, 1.0, -1.0, 0.0, 0.0, 0.0, 0.0}$和$f_i^2&#x3D;{1.0, -1.0, 0.0, 0.0, 1.0, 0.0, -1.0, -1.0, 1.0}$。</p>
<p>图1为该数据的拟合：</p>
<p><img src="/2019/10/21/%E7%A7%BB%E5%8A%A8%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E6%9B%B2%E7%BA%BF%E6%9B%B2%E9%9D%A2%E6%8B%9F%E5%90%88/fig1.png" srcset="/img/loading.gif" lazyload alt="fig1"></p>
<p>图1. 二元二次多相似局部拟合：第一行为2组9个数据点，第二行是LS拟合函数。对应的参数向量$[c_1,…,c_6]^T$分别左为$[.0.834,.0.25,0.75,0.25,0.375,0.75]^T$，右为$[0.334,0.167,0.0,.0.5,0.5,0.0]^T$.</p>
<hr>
<h1 id="WLS-Approximation-Weighted-Least-Squates"><a href="#WLS-Approximation-Weighted-Least-Squates" class="headerlink" title="WLS Approximation(Weighted Least Squates)"></a>WLS Approximation(Weighted Least Squates)</h1><p>在<strong>WLS</strong>方法中使用误差函数$J_{WLS}&#x3D;\sum_i\theta(||\mathbb{\bar x-x_i}||)||f(\mathbb{x_i})-f_i||^2$，$\bar x \in \mathbb{R}^d$为固定点。因此需要最小化：<br>$$<br>min_{f_x\in\prod_m^d}\sum_i\theta(||\mathbb{\bar x-x_i}||)||f(\mathbb{x}_i)-f_i||^2\tag 1<br>$$<br>其中：权重$\theta(d)$由数据点$\mathbb{x_i}$到$\mathbb{\bar x}$之间的欧氏距离表示。</p>
<p>未知系数也与上述权重有关，则：</p>
<p>$$<br>\begin{aligned}<br>f_{\mathbb{\bar x}}(\mathbb{x})&amp;&#x3D;\mathbb{b(x)^Tc(\bar x)}&#x3D;\mathbb{b(x)\cdot c(\bar x)},||x-\bar x||&lt;h \\<br>b(x)&amp;&#x3D;[b_1(x),…,b_k(x)]^T \\<br>Gaussian:\theta (d)&amp;&#x3D;e^{-\frac{d^2}{h^2}} \\<br>Wendland:\theta (d)&amp;&#x3D;(1-\frac{d}{h})^4(4\frac{d}{h}+1) \\<br>c(\bar x)&amp;&#x3D;[\sum_i\theta (d_i)b(x_i)b(x_i)^T]^{-1}\sum_i\theta (d_i)b(x_i)f_i<br>\end{aligned}<br>$$</p>
<h1 id="MLS-Approximation-Moving-least-squares"><a href="#MLS-Approximation-Moving-least-squares" class="headerlink" title="MLS Approximation(Moving least squares)"></a>MLS Approximation(Moving least squares)</h1><p>与<strong>WLS</strong>很类似，不同点：</p>
<blockquote>
<p>n <strong>move</strong> this point ($\bar x$) over the entire parameter domain, where a weighted least squares fit is computed and evaluated for each point individually.</p>
</blockquote>
<p>因此：<br>$$<br>\begin{aligned}<br>f(x)&amp;&#x3D;f_x(x),min_{f_x\in\prod_m^d}\sum_i\theta(||x-x_i||)||f_x(x_i)-f_i||^2 \\<br>f_{\bar x}(x)&amp;&#x3D;b(x)\cdot c(\bar x) \\<br>c(\bar x)&amp;&#x3D;[\sum_i\theta (d_i)b(x_i)b(x_i)^T]^{-1}\sum_i\theta (d_i)b(x_i)f_i<br>\end{aligned}<br>$$</p>
<hr>
<h2 id="拟合函数的建立"><a href="#拟合函数的建立" class="headerlink" title="拟合函数的建立"></a>拟合函数的建立</h2><p>在拟合区域的局部子域上，拟合函数<br>$$<br>f(x)&#x3D;\sum_{i&#x3D;1}^m\alpha_{i}(x)p_i(x)&#x3D;p^T(x)\alpha(x)\tag{1}<br>$$<br>其中：</p>
<p>$\alpha(x)&#x3D;[\alpha_1(x),\alpha_2(x),…,\alpha_m(x)]^T$为待求系数，它是坐标x的函数</p>
<p>$p(x)&#x3D;[p_1(x),p_2(x),…,p_m(x)]^T$称为基函数，它是一个$k$阶完备的多项式</p>
<p>$m$是基函数的项数</p>
<p>对于二维问题：</p>
<p>线性基：$p(x)&#x3D;[1,x,y]^T，m&#x3D;3$</p>
<p>二次基：$p(x)&#x3D;[1,x,y,x^2,xy,y^2]^T，m&#x3D;6$</p>
<p>考虑加权离散 $L_2$ 范式(向量 $\mathbf{x}&#x3D;[x_1,x_2,…,x_n]$ 的 $L_2$ 范式 $L_2&#x3D;(\sum_{i&#x3D;1}^nx_i^2)^{1&#x2F;2}$<br>$$<br>\begin{aligned}<br>J&amp;&#x3D;\sum_{i&#x3D;1}^nw(x-x_i)[f(x)-y_i]^2 \\<br>&amp;&#x3D;\sum_{i&#x3D;1}^nw(x-x_i)[p^T(x_i)\alpha(x)-y_i]^2<br>\end{aligned}\tag{3}<br>$$<br>其中：</p>
<p>$n$是影响区域内节点的数目</p>
<p>$f(x)$是拟合函数</p>
<p>$y_i$是$x&#x3D;x_i$处的节点值，$y_i&#x3D;y(x_i)$</p>
<p>$w(x-x_i)$是节点$x_i$的权函数</p>
<p>为确定系数$\alpha(x)$，$J$应取极小值。对$\alpha$求导：<br>$$<br>\frac{\partial J}{\partial \alpha}&#x3D; A(x)\alpha(x)-B(x)y&#x3D;0\tag{4}<br>$$<br>$$<br>\alpha(x)&#x3D; A^{-1}(x)B(x)y\tag{5}<br>$$<br>其中：<br>$$<br>A(x)&#x3D; \sum_{i&#x3D;1}^nw(x-x_i)p(x_i)p^T(x_i)\tag{6} \\<br>$$</p>
<p>或者(线性二维曲线)：<br>$$<br>\begin{aligned}<br>A(x)&amp;&#x3D; \sum_{i&#x3D;1}^np^T(x_i)w(x-x_i)p(x_i) \\<br>&amp;&#x3D; \begin{bmatrix}<br>\sum_{i&#x3D;1}^nw(x-x_i) &amp; \sum_{i&#x3D;1}^nx_iw(x-x_i) \\<br>\sum_{i&#x3D;1}^nx_iw(x-x_i) &amp; \sum_{i&#x3D;1}^nx_i^2w(x-x_i)<br>\end{bmatrix}<br>\end{aligned}<br>$$<br>$$<br>B(x)&#x3D; [w(x-x_1)p(x_1),w(x-x_2)p(x_2),…,w(x-x_n)p(x_n)]\tag{7}<br>$$<br>$$<br>y^T&#x3D; [y_1,y_2,…,y_n]\tag{8}<br>$$</p>
<p>把式 <strong>(5)</strong> 代入式 <strong>(1)</strong> ，就可以得到 <strong>MLS</strong> 拟合函数：<br>$$<br>f(x)&#x3D;\sum_{i&#x3D;1}^n\Phi_i^k(x)y_i&#x3D;O^k(x)y\tag{9}<br>$$<br>其中，$O^k(x)$叫 <strong>形函数</strong> ，$k$表示基函数的 <strong>阶数</strong> ：<br>$$<br>O^k(x)&#x3D;[\Phi_1^k,\Phi_2^k,…,\Phi_n^k]&#x3D;p^T(x)A^{-1}(x)B(x)\tag{10}<br>$$<br>如果$k&#x3D;0$，则基函数$p(x)&#x3D;{1}$，这时的形函数为Shepard函数：<br>$$<br>O_i^{Shepard}(x)&#x3D;\frac{w(x-x_i)}{\sum_{j&#x3D;1}^nw(x&#x3D;x_j)}\tag{11}<br>$$</p>
<p>即使基函数$p(x)$为多项式，式 <strong>(9)</strong> 中的$f(x)$也不再是多项式。</p>
<p>若基函数$p\in C^r$，权函数$w\in C^s$，则拟合函数$f\in C^{min(r,s)}$。</p>
<h2 id="权函数"><a href="#权函数" class="headerlink" title="权函数"></a>权函数</h2><p>移动最小二乘中的权函数$w(x-x_i)$，其在$x$的一个子领域内不等于0，在这个子域外全为0，这个子域称为权函数的支持域(即$x$的影响区域)。</p>
<p>一般选择圆形作为权函数的支持域，其半径记为$s_{max}$</p>
<p>只有包含在支持域内的数据对$x$的取值有影响</p>
<p>权函数$w(x-x_i)$应该是<strong>非负</strong>的，并且随着$||x-x_i||_2$的增加单调递减。</p>
<p>权函数还应该具有一定的光滑性，因为拟合函数会继承权函数的连续性。</p>
<p>连续性：若权函数$w(x-x_i)$是$C^1$阶连续的，则拟合函数也是$C^1$阶连续的。</p>
<p>常用的权函数是<strong>样条函数</strong>，记$s&#x3D;x-x_i，\bar s&#x3D;\frac{s}{s_{max}}$则三次样条函数如式 <strong>(12)</strong> 所示：<br>$$<br>\begin{aligned}<br>w (\bar s) &amp;&#x3D; \frac{2}{3}-4\bar s^2 + 4\bar s^3 &amp; (\bar s\le\frac{1}{2}) \\<br>w (\bar s) &amp;&#x3D; \frac{4}{3}-4\bar s+4\bar s^2-\frac{4}{3}\bar s^3 &amp; (\frac{1}{2}&lt;\bar s \le 1) \\<br>w (\bar s) &amp;&#x3D; 0 &amp; (\bar s&gt;1)<br>\end{aligned}<br>\tag{12}<br>$$</p>
<p>支持域应该包含足够多的节点，使得式 <strong>(6)</strong> 中$A(x)$可逆。</p>
<p>如果式 <strong>(1)</strong> 使用的是线性基函数，则 <strong>曲线拟合</strong> 的支持域内应该至少包含不重叠的 <strong>2个节点</strong>，<strong>曲面拟合</strong> 的支持域内应该至少包含不在同一条直线上的 <strong>3个节点</strong></p>
<h2 id="MLS拟合流程"><a href="#MLS拟合流程" class="headerlink" title="MLS拟合流程"></a>MLS拟合流程</h2><p>基本思想：先讲拟合区域网格化，然后用公式 <strong>(9)</strong> 求出网格上节点值，最后连接网格节点形成拟合曲线（曲面）。</p>
<ul>
<li>将拟合区域网格化；</li>
<li>对每个网格点x进行循环：<ul>
<li>确定网格点x的支持域(半径)的大小；</li>
<li>确定包含在x的影响区域内的节点；</li>
<li>计算行函数$O^k(x)$；</li>
<li>计算网格点x处的函数值</li>
</ul>
</li>
<li>结束网格点循环；</li>
<li>连接网格点形成拟合曲线(曲面)。</li>
</ul>
<h2 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h2><p>为分析<strong>曲面拟合</strong>误差，定义误差项：<br>$$<br>error&#x3D;\int_U[f^{EXACT}(x,y)-f^{MLS}(x,y)]^2dU\tag{14}<br>$$<br>其中，$f^{EXACT}(x,y)$是精确值，$f^{MLS}(x,y)$是移动最小二乘的计算值。</p>
<hr>
<h1 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h1><p><img src="/2019/10/21/%E7%A7%BB%E5%8A%A8%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E6%9B%B2%E7%BA%BF%E6%9B%B2%E9%9D%A2%E6%8B%9F%E5%90%88/fit.png" srcset="/img/loading.gif" lazyload alt="fit.png"></p>
<blockquote>
<p>The MLS surface of a point-set with varying density (the<br>density is reduced along the vertical axis from top to bottom). The<br>surface is obtained by applying the projection operation described<br>by Alexa et. al. [2003]. Image courtesy of Marc Alexa.</p>
</blockquote>
<hr>
<h1 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/loopvoid/mls">Matlab原理版本</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/loopvoid/mls">C++版本</a></p>
</li>
</ul>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwiHrcX4z7zlAhXDAYgKHeS_Cj8QFjAAegQIBBAC&url=http://www.nealen.de/projects/mls/asapmls.pdf&usg=AOvVaw0mQQFav7cDFU1l9-OYOf7y">asapmls</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_38127162/article/details/82380914">https://blog.csdn.net/baidu_38127162/article/details/82380914</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/liumangmao1314/article/details/54179526">https://blog.csdn.net/liumangmao1314/article/details/54179526</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/hjimce/article/details/46550001">https://blog.csdn.net/hjimce/article/details/46550001</a><br><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/fe7a74976f1aff00bed51eb1.html">https://wenku.baidu.com/view/fe7a74976f1aff00bed51eb1.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/liumangmao1314/article/details/89421806">https://blog.csdn.net/liumangmao1314/article/details/89421806</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Moving_least_squares">https://en.wikipedia.org/wiki/Moving_least_squares</a><br><a target="_blank" rel="noopener" href="http://vision.gel.ulaval.ca/~jflalonde/cours/4105/h14/tps/results/project/jingweicao/index.html">Final Project: Image Deformation Using Moving Least Squares</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/14/MTCNN%E7%AE%97%E6%B3%95%E4%B8%8E%E4%BB%A3%E7%A0%81%E7%90%86%E8%A7%A3/">
                        <span class="hidden-mobile">MTCNN算法与代码理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'loopvoid/loopvoid.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
